<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.darqwski.pidi04.FullscreenActivity"
    android:background="#FFF">

    <TextView
        android:text="Sebo jest gupi, hyhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView7"
        android:layout_alignParentBottom="true"
        android:textColor="#DDD" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoend"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Prawie Inteligentny\n Dobieracz Informacji"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textColor="#555"
        android:textSize="34sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold|italic"
        android:layout_marginTop="15dp" />
</RelativeLayout>
